<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Startseite</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Anmelden</h1>
    <form action="/?login" method="post">
      <input name="username" type="text" placeholder="Benutzername" required">
      <input name="password" type="password" placeholder="Passwort" required">
      <input type="submit" value="Anmelden">
    </form>
    <a href="register.html">Registrieren</a>
  </body>
</html>
