<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Registrieren</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Neuen Benutzer registrieren</h1>
    <form action="/?register" method="post">
      <input name="username" placeholder="Benutzername" required>
      <input name="password" type="password" placeholder="Passwort" required>
      <input type="password" placeholder="Passwort wiederholen" required>
      <input type="submit" value="Registrieren">
    </form>
  </body>
</html>
